.parent {
	color: red;
	font-size: 12px;

	.child {
		color: blue;
		padding: 10px;

		&:hover {
			background-color: lime;
		}

	}

	p {
		background-color: salmon;

		&::first-line {
			font-size: 36px;
		}
	}

	>h2 {
		background-color: yellow;
	}
}